# Tipo de banco
quarkus.datasource.db-kind=oracle

quarkus.datasource.jdbc.url=jdbc:oracle:thin:@tcps://adb.sa-saopaulo-1.oraclecloud.com:1522/g749a1edea16e17_np2a66995hh66w73_high.adb.oraclecloud.com

# Usuário e senha (geralmente: ADMIN)
quarkus.datasource.username=ADMIN
quarkus.datasource.password=DillLampiao22

# Habilita pool de conexões
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.datasource.jdbc.max-size=20

# Ativa log SQL (opcional para debug)
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.schema-management.create-schemas=true

#quarkus.hibernate-orm.database.generation=update
